<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #home {
            height: 200px;
        }

        #home #home_box1 {
            font-size: 25px;
            width: 100%;
            height: 200px;
        }

        #middle2 #middle_box2 {
            height: 400px;
            font-size: 20px; 
           justify-content: center;
        }

        #middle2 #middle_box2 .inside_box {
            width: 800px;

        }

        @media(max-width:800px) {

            #home {
                height: unset;
            }

            #home #home_box1 {
                width: unset;
                font-size: 26px;
            }

            #middle2 #middle_box2 {
                height: unset;
                padding: 1px 0px;
            }

            #middle2 #middle_box2 .inside_box {
                width: 400px;

            }
           
        }
    </style>
</head>

<body>
    <header>
        <div id="topnav">
            <h1>TEAM</h1>
        </div>
        <div id="nav">
            <ul>
                <!-- <li><a href="" id="webname">Team</a></li> -->
                <li><a href="/" class="active"><i class="material-icons" style="font-size:36px">home</i></a></li>
                <li><a href="about.html"><i class="material-icons" style="font-size:36px">info</i></a></li>
                <li><a href=""><i class="material-icons" style="font-size:36px">payment</i></a></li>
                <li><a href=""><i class="material-icons" style="font-size:36px">message</i></a></li>
                <li><a href=""><i class="material-icons" style="font-size: 36px;">search</i> </a></li>
                <li><a href="contact.html" class="contact">Contact us</a></li>
            </ul>
            
        </div>


    </header>
   
    <div id="home">
        <div id="home_box1">
            <h1>
                Details about <span class="tomato">the Developer</span>
            </h1>

        </div>
    </div>


    <div id="middle2">
        <div id="middle_box2">
            <div class="inside_box">
              
                <div class="logo">
                    <img src="image/logo.jpg">
                </div>
                <h2 class="tomato">Avinash Jha</h2>
                <span>CSE Engineer</span><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus odit itaque molestias neque.
                    voluptatibus culpa sit ab eaque fugiat.</p>
                
            </div>


        </div>
    </div>
    <div id="middle3">
        <div id="middle_box1">
            <h1>Ready to get started?</h1>

        </div>
        <div id="middle_box2">
            <ul>
                <li>
                    <a href="contact.html" class="contact">Contact us</a>
                </li>
            </ul>

        </div>
    </div>
    <div id="bottom">
        <div id="box1">
            <i class="material-icons" style="font-size:48px;color:white">messenger</i>


        </div>
        <div id="box2">
            <i class="material-icons" style="font-size:48px">help_outline</i>

        </div>
    </div>

    <script src="js/frontend.js"></script>

</body>

</html>
